@import "./lengths";
@import "./buttons";
@import "./colors";

@g4u-help-icon: url("../images/icons/help.svg");

.g4u-desktop {
  .g4u-helpbutton {
    padding: 0;

    button.g4u-control-mainbutton {
      .buttonSquaredWithIcon(@g4u-help-icon; @g4u-desktop-button-size; @g4u-desktop-button-size);
    }

    .g4u-helpbutton-table {
      border-spacing: 0;
      border-collapse: collapse;

      tr:nth-child(even) {
        background: fade(@g4u-theme-medium-background, @g4u-semitransparent);
      }

      th {
        vertical-align: top;
        padding: 1em;
      }

      td {
        vertical-align: top;
        padding: 1em;

        p:last-of-type {
          margin-bottom: 0;
        }

        &.g4u-helpbutton-img {
          text-align: center;
        }

        .g4u-helpbutton-imgDiv {
          background: #8dc56c;
          width: 100%;
          border: @g4u-tiny solid black;
          padding: 1em 0;
        }

        img {
          vertical-align: top;
        }
      }
    }
  }
}

.g4u-mobile {
  .g4u-helpbutton {
    padding: 0;

    button.g4u-control-mainbutton {
      .buttonSquaredWithIcon(@g4u-help-icon; @g4u-mobile-button-size; @g4u-mobile-huge-fontsize + 12);
    }

    .g4u-helpbutton-table {
      border-spacing: 0;
      border-collapse: collapse;

      box-sizing: border-box;

      tr:nth-child(even) {
        background: fade(@g4u-theme-medium-background, @g4u-semitransparent);
      }

      th {
        vertical-align: top;
        padding: 1em;
      }

      tr {
        position: relative;
      }

      td {
        vertical-align: top;
        padding: 1em;

        display: inline-block;
        width: ~"calc(100% - 2em)";

        p:last-of-type {
          margin-bottom: 0;
        }

        &.g4u-helpbutton-img {
          text-align: center;
        }

        .g4u-helpbutton-imgDiv {
          background: #8dc56c;
          width: 100%;
          border: @g4u-tiny solid black;
          padding: 1em 0;
        }

        img {
          vertical-align: top;
        }
      }
    }
  }
}