@import "./lengths";
@import "./colors";
@import "./buttons";

@arrow-down-outline: url("../images/icons/expand-outline-down.svg");
@arrow-down-filled: url("../images/icons/expand-filled-down.svg");
@arrow-right-outline: url("../images/icons/expand-outline-right.svg");

.g4u-desktop {
  .g4u-layerselector.ol-unselectable.ol-control {
    .g4u-layerselector {
      .g4u-layerselector-button-frame {
        .accordion-size(@n, @i: 1) when (@i =< @n) {
          .accordion-size(@n, (@i + 1));
          &.g4u-accordion-size-@{i} {
            height: (@g4u-desktop-button-size * (@i + 1));
          }
        }

        .accordion-size(10);
      }

      .g4u-accordion-button {
        .buttonSquaredWithIcon(@arrow-down-outline, @g4u-desktop-button-size, @g4u-desktop-huge-fontsize);
        position: absolute;
        top: 0;
        right: 0;

        &.g4u-active {
          .changeIcon(@arrow-down-filled);
        }
      }

      .g4u-accordion-menu {
        left: 0;
        right: 0;
        position: absolute;
        top: @g4u-desktop-button-size;
        .g4u-symbol-colors();

        .g4u-accordion-line {
          height: @g4u-desktop-button-size;
          //padding: @g4u-desktop-padding;
          padding-left: @g4u-desktop-button-size + 2 * @g4u-desktop-padding;
        }
      }
    }
  }
}