@import "./lengths";
@import "./colors";

.g4u-legendviewer {
  background: white;
  padding: 0;
  margin: 0;
  border-radius: @g4u-desktop-large-border-radius;
  border: @g4u-desktop-border-width @g4u-medium-main-color solid;
}