@import "./lengths";

.g4u-print-logo {
  position: absolute;
  top: @g4u-desktop-offset;
  left: @g4u-desktop-offset;
  display: none;
}

@media print {
  .g4u-print-logo {
    display: inline-block;
  }
}