.g4u-shield {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: default;
}

.g4u-mobile.g4u-shield {
  background: transparent;
}

.g4u-desktop.g4u-shield {
  background: rgba(255, 255, 255, 0.4);
}